===============================================================================
                       PWA API DOCUMENTATION
                         Endpoints & Schemas
===============================================================================

BASE URL: http://localhost:8000/api/

AUTHENTICATION: Bearer Token (Laravel Sanctum)
  - Use header: Authorization: Bearer {token}
  - Obtained from login endpoint

===============================================================================
                          AUTH ENDPOINTS
===============================================================================

NOTA SOBRE ROLES:
  - Cada usuario solo puede tener un rol asignado ("user" o "admin").
  - Si se asigna un nuevo rol, se reemplaza el anterior.

1. REGISTER (Public - Requires 2FA Verification)
   METHOD: POST
   URL: /api/register
   AUTHENTICATION: No
   
   REQUEST BODY:
   {
     "name": "string|min:2|max:255 (required)",
     "last_name": "string|min:2|max:255 (required)",
     "email": "string|email|unique (required)",
     "password": "string|min:8 (required)",
     "password_confirmation": "string (required)"
   }
   
   RESPONSE (201):
   {
     "success": true,
     "data": {
       "id": integer,
       "name": "string",
       "last_name": "string",
       "email": "string",
       "created_at": "datetime",
       "updated_at": "datetime"
     },
     "message": "Usuario registrado. Código 2FA enviado a tu correo",
     "requires_2fa": true
   }
   
   NEXT STEP: User must verify 2FA code using POST /verify-2fa to get token.
   
   ERROR (422):
   {
     "success": false,
     "message": "Validation failed",
     "errors": {
       "email": ["The email has already been taken."],
       "password": ["The password must be at least 8 characters."]
     }
   }

---

2. LOGIN (Public - Requires 2FA Verification)
   METHOD: POST
   URL: /api/login
   AUTHENTICATION: No
   
   REQUEST BODY:
   {
     "email": "string|email (required)",
     "password": "string|min:8 (required)",
     "recaptchaResponse": "string (required)"
   }
   
   RESPONSE (200):
   {
     "success": true,
     "message": "Código 2FA enviado a tu correo",
     "requires_2fa": true
   }
   
   NEXT STEP: User must verify 2FA code using POST /verify-2fa to get token.
   
   ERROR (401):
   {
     "success": false,
     "message": "Invalid credentials"
   }
   
   ERROR (422):
   {
     "success": false,
     "message": "Captcha no válido"
   }

---

3. LOGOUT (Authenticated)
   METHOD: POST
   URL: /api/logout
   AUTHENTICATION: Required (Bearer Token)
   
   REQUEST BODY: {} (empty)
   
   RESPONSE (200):
   {
     "message": "Sesión cerrada"
   }
   
   ERROR (401):
   {
     "success": false,
     "message": "Unauthenticated"
   }

---

4. VERIFY 2FA CODE (Public - After Register or Login)
   METHOD: POST
   URL: /api/verify-2fa
   AUTHENTICATION: No
   
   REQUEST BODY:
   {
     "email": "string|email (required)",
     "code": "string (required, 6 digits)"
   }
   
   RESPONSE (200):
   {
     "success": true,
     "message": "Autenticado correctamente",
     "token": "string (use this for authenticated requests)",
     "is_verified": true
   }
   
   ERROR (404):
   {
     "success": false,
     "error": "Usuario no encontrado"
   }
   
   ERROR (400 - Código expirado):
   {
     "success": false,
     "error": "Código expirado. Solicita uno nuevo con /resend-2fa"
   }
   
   ERROR (400 - Código ya usado):
   {
     "success": false,
     "error": "Código ya utilizado. Solicita uno nuevo con /resend-2fa"
   }
   
   ERROR (400 - Código incorrecto):
   {
     "success": false,
     "error": "Código inválido. Verifica que sea correcto."
   }
   
   ERROR (422):
   {
     "success": false,
     "message": "Validación fallida",
     "errors": {
       "email": ["The email field is required."],
       "code": ["The code field is required."]
     }
   }
   
   NOTE: Code expires in 10 minutes. Use /resend-2fa to request a new code.

---

5. RESEND 2FA CODE (Public)
   METHOD: POST
   URL: /api/resend-2fa
   AUTHENTICATION: No
   
   REQUEST BODY:
   {
     "email": "string|email (required)"
   }
   
   RESPONSE (200):
   {
     "message": "Código 2FA reenviado a tu correo"
   }
   
   ERROR (404):
   {
     "message": "User not found"
   }
   
   NOTE: Use this when the user doesn't receive the initial 2FA code.

---

4. GET CURRENT USER (Authenticated)
   METHOD: GET
   URL: /api/me
   AUTHENTICATION: Required (Bearer Token)
   
   REQUEST BODY: None
   
   RESPONSE (200):
   {
     "success": true,
     "data": {
       "id": integer,
       "name": "string",
       "last_name": "string",
       "email": "string",
       "is_verified": boolean,
       "role": "user" | "admin",
       "created_at": "datetime",
       "updated_at": "datetime"
     }
   }
   
   ERROR (401):
   {
     "success": false,
     "message": "Unauthenticated"
   }

===============================================================================
                          USERS ENDPOINTS
                    (Admin Only - role:admin)
===============================================================================

4. LIST ALL USERS (Admin Only)
   METHOD: GET
   URL: /api/users
   AUTHENTICATION: Required (Bearer Token + Admin Role)
   
   REQUEST PARAMS: None
   
   RESPONSE (200):
   {
     "success": true,
     "data": [
       {
         "id": integer,
         "name": "string",
         "last_name": "string",
         "email": "string",
         "email_verified_at": "datetime|null",
         "created_at": "datetime",
         "updated_at": "datetime"
       },
       ...
     ]
   }
   
   ERROR (403):
   {
     "success": false,
     "message": "Forbidden"
   }

---

5. GET SPECIFIC USER (Admin Only)
   METHOD: GET
   URL: /api/users/{id}
   AUTHENTICATION: Required (Bearer Token + Admin Role)
   
   REQUEST PARAMS:
   - id: integer (required, path param)
   
   RESPONSE (200):
   {
     "success": true,
     "data": {
       "id": integer,
       "name": "string",
       "last_name": "string",
       "email": "string",
       "email_verified_at": "datetime|null",
       "created_at": "datetime",
       "updated_at": "datetime"
     }
   }
   
   ERROR (404):
   {
     "success": false,
     "message": "User not found"
   }

---

6. CREATE USER (Admin Only)
   METHOD: POST
   URL: /api/users
   AUTHENTICATION: Required (Bearer Token + Admin Role)
   
   REQUEST BODY:
   {
     "name": "string|min:2|max:255 (required)",
     "last_name": "string|min:2|max:255 (required)",
     "email": "string|email|unique (required)",
     "password": "string|min:8 (required)",
     "role": "string|in:user,admin (opcional, default: user)"
   }
   
   RESPONSE (201):
   {
     "success": true,
     "data": {
       "id": integer,
       "name": "string",
       "last_name": "string",
       "email": "string",
       "role": "user" | "admin",
       "created_at": "datetime",
       "updated_at": "datetime"
     },
     "message": "User created"
   }
   
   ERROR (422):
   {
     "success": false,
     "message": "Validation failed",
     "errors": { ... }
   }

---

7. UPDATE USER (Admin Only)
   METHOD: PUT/PATCH
   URL: /api/users/{id}
   AUTHENTICATION: Required (Bearer Token + Admin Role)
   
   REQUEST PARAMS:
   - id: integer (required, path param)
   
   REQUEST BODY:
   {
     "name": "string|min:2|max:255 (optional)",
     "last_name": "string|min:2|max:255 (optional)",
     "email": "string|email (optional)",
     "password": "string|min:8 (optional)",
     "role": "string|in:user,admin (opcional)"
   }
   
   RESPONSE (200):
   {
     "success": true,
     "data": {
       "id": integer,
       "name": "string",
       "last_name": "string",
       "email": "string",
       "role": "user" | "admin",
       "updated_at": "datetime"
     },
     "message": "User updated"
   }

---

8. DELETE USER (Admin Only)
   METHOD: DELETE
   URL: /api/users/{id}
   AUTHENTICATION: Required (Bearer Token + Admin Role)
   
   REQUEST PARAMS:
   - id: integer (required, path param)
   
   RESPONSE (200):
   {
     "success": true,
     "data": null,
     "message": "User deleted"
   }

===============================================================================
                          PLACES ENDPOINTS
                       (Authenticated Users)
===============================================================================

9. LIST ALL PLACES (Public via GET, Paginated)
   METHOD: GET
   URL: /api/places
   AUTHENTICATION: Required (Bearer Token)
   
   REQUEST PARAMS:
   - place_id: integer (optional, query param - for filtering)
   
   RESPONSE (200):
   {
     "success": true,
     "data": [
       {
         "id": integer,
         "user_id": integer,
         "name": "string",
         "description": "string|null",
         "address": "string|null",
         "lat": "decimal (10,7)",
         "lng": "decimal (10,7)",
         "category": "string|null",
         "created_at": "datetime",
         "updated_at": "datetime",
         "deleted_at": "datetime|null",
         "photos": [ ... ],
         "reviews": [ ... ],
         "votes": [ ... ]
       },
       ...
     ]
   }

---

10. GET SPECIFIC PLACE (Authenticated)
    METHOD: GET
    URL: /api/places/{id}
    AUTHENTICATION: Required (Bearer Token)
    
    REQUEST PARAMS:
    - id: integer (required, path param)
    
    RESPONSE (200):
    {
      "success": true,
      "data": {
        "id": integer,
        "user_id": integer,
        "name": "string",
        "description": "string|null",
        "address": "string|null",
        "lat": "decimal (10,7)",
        "lng": "decimal (10,7)",
        "category": "string|null",
        "created_at": "datetime",
        "updated_at": "datetime",
        "deleted_at": "datetime|null",
        "photos": [
          {
            "id": integer,
            "place_id": integer,
            "user_id": integer,
            "url": "string",
            "description": "string|null",
            "created_at": "datetime",
            "updated_at": "datetime",
            "deleted_at": "datetime|null"
          }
        ],
        "reviews": [
          {
            "id": integer,
            "place_id": integer,
            "user_id": integer,
            "rating": "integer (1-5)",
            "comment": "string|null",
            "created_at": "datetime",
            "updated_at": "datetime",
            "deleted_at": "datetime|null"
          }
        ],
        "votes": [
          {
            "id": integer,
            "place_id": integer,
            "user_id": integer,
            "created_at": "datetime",
            "updated_at": "datetime",
            "deleted_at": "datetime|null"
          }
        ]
      }
    }
    
    ERROR (404):
    {
      "success": false,
      "message": "Place not found"
    }

---

11. CREATE PLACE (Authenticated)
    METHOD: POST
    URL: /api/places
    AUTHENTICATION: Required (Bearer Token)
    
    REQUEST BODY:
    {
      "name": "string|max:255 (required)",
      "description": "string|nullable (optional)",
      "address": "string|max:255|nullable (optional)",
      "lat": "numeric (required)",
      "lng": "numeric (required)",
      "category": "string|max:100|nullable (optional)"
    }
    
    RESPONSE (201):
    {
      "success": true,
      "data": {
        "id": integer,
        "user_id": integer,
        "name": "string",
        "description": "string|null",
        "address": "string|null",
        "lat": "decimal (10,7)",
        "lng": "decimal (10,7)",
        "category": "string|null",
        "created_at": "datetime",
        "updated_at": "datetime"
      },
      "message": "Place created"
    }
    
    ERROR (422):
    {
      "success": false,
      "message": "Validation failed",
      "errors": {
        "name": ["The name field is required."],
        "lat": ["The lat field is required and must be numeric."]
      }
    }

---

12. UPDATE PLACE (Owner or Admin Only)
    METHOD: PUT/PATCH
    URL: /api/places/{id}
    AUTHENTICATION: Required (Bearer Token)
    AUTHORIZATION: User must be owner or have admin role
    
    REQUEST PARAMS:
    - id: integer (required, path param)
    
    REQUEST BODY:
    {
      "name": "string|max:255 (optional)",
      "description": "string|nullable (optional)",
      "address": "string|max:255|nullable (optional)",
      "lat": "numeric (optional)",
      "lng": "numeric (optional)",
      "category": "string|max:100|nullable (optional)"
    }
    
    RESPONSE (200):
    {
      "success": true,
      "data": {
        "id": integer,
        "user_id": integer,
        "name": "string",
        "description": "string|null",
        "address": "string|null",
        "lat": "decimal (10,7)",
        "lng": "decimal (10,7)",
        "category": "string|null",
        "updated_at": "datetime"
      },
      "message": "Place updated"
    }
    
    ERROR (403):
    {
      "success": false,
      "message": "Forbidden"
    }

---

13. DELETE PLACE (Owner or Admin Only - Soft Delete)
    METHOD: DELETE
    URL: /api/places/{id}
    AUTHENTICATION: Required (Bearer Token)
    AUTHORIZATION: User must be owner or have admin role
    
    REQUEST PARAMS:
    - id: integer (required, path param)
    
    RESPONSE (200):
    {
      "success": true,
      "data": null,
      "message": "Place deleted"
    }
    
    ERROR (403):
    {
      "success": false,
      "message": "Forbidden"
    }

===============================================================================
                          PHOTOS ENDPOINTS
                       (Authenticated Users)
===============================================================================

14. GET PHOTO (Public - No Authentication)
    METHOD: GET
    URL: /api/photos/{id}
    AUTHENTICATION: Not Required
    
    REQUEST PARAMS:
    - id: integer (required, path param)
    
    RESPONSE (200):
    {
      "success": true,
      "data": {
        "id": integer,
        "place_id": integer,
        "user_id": integer,
        "url": "string (storage path)",
        "description": "string|null",
        "created_at": "datetime",
        "updated_at": "datetime",
        "deleted_at": "datetime|null"
      }
    }
    
    ERROR (404):
    {
      "success": false,
      "message": "Photo not found"
    }

---

15. LIST PHOTOS (Authenticated - Optional place_id filter)
    METHOD: GET
    URL: /api/photos?place_id={id}
    AUTHENTICATION: Required (Bearer Token)
    
    REQUEST PARAMS:
    - place_id: integer (optional, query param)
    
    RESPONSE (200):
    {
      "success": true,
      "data": [
        {
          "id": integer,
          "place_id": integer,
          "user_id": integer,
          "url": "string",
          "description": "string|null",
          "created_at": "datetime",
          "updated_at": "datetime",
          "deleted_at": "datetime|null"
        },
        ...
      ]
    }

---

16. UPLOAD PHOTO (Authenticated)
    METHOD: POST
    URL: /api/photos
    AUTHENTICATION: Required (Bearer Token)
    CONTENT-TYPE: multipart/form-data
    
    REQUEST BODY (form-data):
    - place_id: integer (required)
    - photo: file|image|max:10240 (required, max 10MB)
    - description: string|nullable (optional)
    
    RESPONSE (201):
    {
      "success": true,
      "data": {
        "id": integer,
        "place_id": integer,
        "user_id": integer,
        "url": "string (storage path like: places/path/to/image.jpg)",
        "description": "string|null",
        "created_at": "datetime",
        "updated_at": "datetime"
      },
      "message": "Photo uploaded"
    }
    
    ERROR (422):
    {
      "success": false,
      "message": "Validation failed",
      "errors": {
        "photo": ["The photo field must be an image."]
      }
    }

---

17. UPDATE PHOTO (Owner or Admin Only)
    METHOD: PUT/PATCH
    URL: /api/photos/{id}
    AUTHENTICATION: Required (Bearer Token)
    AUTHORIZATION: User must be owner or have admin role
    CONTENT-TYPE: multipart/form-data
    
    REQUEST PARAMS:
    - id: integer (required, path param)
    
    REQUEST BODY (form-data):
    - photo: file|image|max:10240 (required)
    - description: string|nullable (optional)
    
    RESPONSE (200):
    {
      "success": true,
      "data": {
        "id": integer,
        "place_id": integer,
        "user_id": integer,
        "url": "string (new storage path)",
        "description": "string|null",
        "updated_at": "datetime"
      },
      "message": "Photo updated"
    }
    
    ERROR (403):
    {
      "success": false,
      "message": "Forbidden"
    }

---

18. DELETE PHOTO (Owner or Admin Only - Soft Delete + File Removal)
    METHOD: DELETE
    URL: /api/photos/{id}
    AUTHENTICATION: Required (Bearer Token)
    AUTHORIZATION: User must be owner or have admin role
    
    REQUEST PARAMS:
    - id: integer (required, path param)
    
    RESPONSE (200):
    {
      "success": true,
      "data": null,
      "message": "Photo deleted"
    }
    
    ERROR (403):
    {
      "success": false,
      "message": "Forbidden"
    }

===============================================================================
                         REVIEWS ENDPOINTS
                       (Authenticated Users)
===============================================================================

19. LIST REVIEWS (Authenticated)
    METHOD: GET
    URL: /api/reviews
    AUTHENTICATION: Required (Bearer Token)
    
    REQUEST PARAMS: None
    
    RESPONSE (200):
    {
      "success": true,
      "data": [
        {
          "id": integer,
          "place_id": integer,
          "user_id": integer,
          "rating": "integer (1-5)",
          "comment": "string|null",
          "created_at": "datetime",
          "updated_at": "datetime",
          "deleted_at": "datetime|null",
          "user": {
            "id": integer,
            "name": "string",
            "last_name": "string",
            "email": "string"
          },
          "place": {
            "id": integer,
            "name": "string"
          }
        },
        ...
      ]
    }

---

20. GET SPECIFIC REVIEW (Authenticated)
    METHOD: GET
    URL: /api/reviews/{id}
    AUTHENTICATION: Required (Bearer Token)
    
    REQUEST PARAMS:
    - id: integer (required, path param)
    
    RESPONSE (200):
    {
      "success": true,
      "data": {
        "id": integer,
        "place_id": integer,
        "user_id": integer,
        "rating": "integer (1-5)",
        "comment": "string|null",
        "created_at": "datetime",
        "updated_at": "datetime",
        "deleted_at": "datetime|null",
        "user": {
          "id": integer,
          "name": "string",
          "email": "string"
        }
      }
    }

---

21. CREATE REVIEW (Authenticated)
    METHOD: POST
    URL: /api/reviews
    AUTHENTICATION: Required (Bearer Token)
    
    REQUEST BODY:
    {
      "place_id": "integer|exists:places,id (required)",
      "rating": "integer|min:1|max:5 (required)",
      "comment": "string|nullable (optional)"
    }
    
    RESPONSE (201):
    {
      "success": true,
      "data": {
        "id": integer,
        "place_id": integer,
        "user_id": integer,
        "rating": "integer (1-5)",
        "comment": "string|null",
        "created_at": "datetime",
        "updated_at": "datetime"
      },
      "message": "Review created"
    }
    
    ERROR (422):
    {
      "success": false,
      "message": "Validation failed",
      "errors": {
        "rating": ["The rating must be between 1 and 5."]
      }
    }

---

22. UPDATE REVIEW (Owner or Admin Only)
    METHOD: PUT/PATCH
    URL: /api/reviews/{id}
    AUTHENTICATION: Required (Bearer Token)
    AUTHORIZATION: User must be owner or have admin role
    
    REQUEST PARAMS:
    - id: integer (required, path param)
    
    REQUEST BODY:
    {
      "rating": "integer|min:1|max:5 (optional)",
      "comment": "string|nullable (optional)"
    }
    
    RESPONSE (200):
    {
      "success": true,
      "data": {
        "id": integer,
        "place_id": integer,
        "user_id": integer,
        "rating": "integer (1-5)",
        "comment": "string|null",
        "updated_at": "datetime"
      },
      "message": "Review updated"
    }

---

23. DELETE REVIEW (Owner or Admin Only - Soft Delete)
    METHOD: DELETE
    URL: /api/reviews/{id}
    AUTHENTICATION: Required (Bearer Token)
    AUTHORIZATION: User must be owner or have admin role
    
    REQUEST PARAMS:
    - id: integer (required, path param)
    
    RESPONSE (200):
    {
      "success": true,
      "data": null,
      "message": "Review deleted"
    }

===============================================================================
                   PUSH NOTIFICATIONS ENDPOINTS
                          (PWA Support)
===============================================================================

28. GET VAPID PUBLIC KEY (Public)
    METHOD: GET
    URL: /api/vapid-public-key
    AUTHENTICATION: Not Required
    
    REQUEST BODY: None
    
    RESPONSE (200):
    {
      "success": true,
      "publicKey": "string (VAPID public key for push subscription)"
    }
    
    USAGE: Frontend requests this key before subscribing to push notifications.

---

29. SAVE PUSH SUBSCRIPTION (Authenticated)
    METHOD: POST
    URL: /api/save-subscription
    AUTHENTICATION: Required (Bearer Token)
    
    REQUEST BODY:
    {
      "endpoint": "string|url (required) - Browser push endpoint",
      "keys": {
        "auth": "string (required) - Authentication secret",
        "p256dh": "string (required) - Public key"
      }
    }
    
    RESPONSE (200):
    {
      "success": true,
      "message": "Push subscription saved successfully"
    }
    
    ERROR (401):
    {
      "success": false,
      "message": "Unauthenticated"
    }
    
    ERROR (422):
    {
      "success": false,
      "message": "Validation failed",
      "errors": {
        "endpoint": ["The endpoint field is required."],
        "keys.auth": ["The keys.auth field is required."]
      }
    }
    
    NOTE: This endpoint stores the push subscription for the authenticated user.
          Multiple devices can have separate subscriptions per user.

---

30. DELETE PUSH SUBSCRIPTION (Authenticated)
    METHOD: POST
    URL: /api/delete-subscription
    AUTHENTICATION: Required (Bearer Token)
    
    REQUEST BODY:
    {
      "endpoint": "string|url (required) - Browser push endpoint to remove"
    }
    
    RESPONSE (200):
    {
      "success": true,
      "message": "Push subscription deleted successfully"
    }
    
    ERROR (422):
    {
      "success": false,
      "message": "Validation failed",
      "errors": {
        "endpoint": ["The endpoint field is required."]
      }
    }
    
    NOTE: Call this when user logs out or disables notifications.

===============================================================================
                      PLACE VOTES ENDPOINTS
                       (Authenticated Users)
===============================================================================

31. LIST VOTES (Authenticated - Optional place_id filter)
    METHOD: GET
    URL: /api/votes?place_id={id}
    AUTHENTICATION: Required (Bearer Token)
    
    REQUEST PARAMS:
    - place_id: integer (optional, query param)
    
    RESPONSE (200):
    {
      "success": true,
      "data": [
        {
          "id": integer,
          "place_id": integer,
          "user_id": integer,
          "created_at": "datetime",
          "updated_at": "datetime",
          "deleted_at": "datetime|null"
        },
        ...
      ]
    }

---

32. CHECK IF USER VOTED (Authenticated)
    METHOD: GET
    URL: /api/votes/{place_id}
    AUTHENTICATION: Required (Bearer Token)
    
    REQUEST PARAMS:
    - place_id: integer (required, path param)
    
    RESPONSE (200):
    {
      "success": true,
      "data": {
        "voted": true|false,
        "data": {
          "id": integer,
          "place_id": integer,
          "user_id": integer,
          "created_at": "datetime"
        } | null
      }
    }

---

33. VOTE FOR PLACE (Authenticated - One Vote Per User/Place)
    METHOD: POST
    URL: /api/votes
    AUTHENTICATION: Required (Bearer Token)
    
    REQUEST BODY:
    {
      "place_id": "integer|exists:places,id (required)"
    }
    
    RESPONSE (201):
    {
      "success": true,
      "data": {
        "id": integer,
        "place_id": integer,
        "user_id": integer,
        "created_at": "datetime",
        "updated_at": "datetime"
      },
      "message": "Voted successfully"
    }
    
    NOTE: If user already voted for this place, returns existing vote record without creating duplicate.

---

34. REMOVE VOTE (Authenticated)
    METHOD: DELETE
    URL: /api/votes/{place_id}
    AUTHENTICATION: Required (Bearer Token)
    
    REQUEST PARAMS:
    - place_id: integer (required, path param)
    
    REQUEST BODY: {} (empty)
    
    RESPONSE (200):
    {
      "success": true,
      "message": "Vote removed"
    }

===============================================================================
                        ERROR RESPONSES
===============================================================================

Standard error format for all endpoints:

1. VALIDATION ERROR (422)
   {
     "success": false,
     "message": "Validation failed",
     "errors": {
       "field_name": ["Error message 1", "Error message 2"]
     }
   }

2. AUTHENTICATION ERROR (401)
   {
     "success": false,
     "message": "Unauthenticated"
   }

3. AUTHORIZATION ERROR (403)
   {
     "success": false,
     "message": "Forbidden"
   }

4. NOT FOUND ERROR (404)
   {
     "success": false,
     "message": "Resource not found"
   }

5. SERVER ERROR (500)
   {
     "success": false,
     "message": "Failed to [operation]",
     "errors": "Error details"
   }

===============================================================================
                     AUTHORIZATION MATRIX
===============================================================================

Endpoint                 | Public | Auth | Owner | Admin | Role
-------------------------+--------+------+-------+-------+-----
POST /register           |   ✓    |      |       |       | -
POST /login              |   ✓    |      |       |       | -
POST /logout             |        |  ✓   |       |       | -
GET  /users              |        |  ✓   |       |   ✓   | admin
GET  /users/{id}         |        |  ✓   |       |   ✓   | admin
POST /users              |        |  ✓   |       |   ✓   | admin
PUT  /users/{id}         |        |  ✓   |       |   ✓   | admin
DEL  /users/{id}         |        |  ✓   |       |   ✓   | admin
GET  /places             |        |  ✓   |       |       | -
GET  /places/{id}        |        |  ✓   |       |       | -
POST /places             |        |  ✓   |       |       | -
PUT  /places/{id}        |        |  ✓   |   ✓   |   ✓   | -
DEL  /places/{id}        |        |  ✓   |   ✓   |   ✓   | -
GET  /photos/{id}        |   ✓    |      |       |       | -
GET  /photos             |        |  ✓   |       |       | -
POST /photos             |        |  ✓   |       |       | -
PUT  /photos/{id}        |        |  ✓   |   ✓   |   ✓   | -
DEL  /photos/{id}        |        |  ✓   |   ✓   |   ✓   | -
GET  /reviews            |        |  ✓   |       |       | -
GET  /reviews/{id}       |        |  ✓   |       |       | -
POST /reviews            |        |  ✓   |       |       | -
PUT  /reviews/{id}       |        |  ✓   |   ✓   |   ✓   | -
DEL  /reviews/{id}       |        |  ✓   |   ✓   |   ✓   | -
GET  /votes              |        |  ✓   |       |       | -
GET  /votes/{place_id}   |        |  ✓   |       |       | -
POST /votes              |        |  ✓   |       |       | -
DEL  /votes/{place_id}   |        |  ✓   |       |       | -

Legend:
  Public = No auth needed
  Auth   = Bearer token required
  Owner  = User must be creator/owner OR have admin role
  Admin  = User must have admin role
  Role   = Role requirement (if any)

===============================================================================
                         COMMON HEADERS
===============================================================================

For all authenticated endpoints, include:
  Authorization: Bearer {token}

For requests with JSON body:
  Content-Type: application/json

For requests with file uploads (photos):
  Content-Type: multipart/form-data
  Authorization: Bearer {token}

===============================================================================
                        USAGE EXAMPLES
===============================================================================

EXAMPLE 1: Register a User
  curl -X POST http://localhost:8000/api/register \
    -H "Content-Type: application/json" \
    -d '{
      "name": "John",
      "last_name": "Doe",
      "email": "john@example.com",
      "password": "password123",
      "password_confirmation": "password123"
    }'

EXAMPLE 2: Login
  curl -X POST http://localhost:8000/api/login \
    -H "Content-Type: application/json" \
    -d '{
      "email": "john@example.com",
      "password": "password123"
    }'
  
  Response contains "token" — use it for authenticated requests.

EXAMPLE 3: Create a Place
  curl -X POST http://localhost:8000/api/places \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{
      "name": "Parque Central",
      "description": "A beautiful park",
      "address": "Calle Principal 123",
      "lat": 10.123456,
      "lng": -84.567890,
      "category": "Park"
    }'

EXAMPLE 4: Upload a Photo
  curl -X POST http://localhost:8000/api/photos \
    -H "Authorization: Bearer {token}" \
    -F "place_id=1" \
    -F "photo=@/path/to/photo.jpg"

EXAMPLE 5: Create a Review
  curl -X POST http://localhost:8000/api/reviews \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{
      "place_id": 1,
      "rating": 4,
      "comment": "Great place to visit!"
    }'

EXAMPLE 6: Vote for a Place
  curl -X POST http://localhost:8000/api/votes \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{
      "place_id": 1
    }'

EXAMPLE 7: Check if User Voted
  curl -X GET http://localhost:8000/api/votes/1 \
    -H "Authorization: Bearer {token}"

EXAMPLE 8: Remove Vote
  curl -X DELETE http://localhost:8000/api/votes/1 \
    -H "Authorization: Bearer {token}"

EXAMPLE 9: Get VAPID Public Key
  curl -X GET http://localhost:8000/api/vapid-public-key

EXAMPLE 10: Subscribe to Push Notifications
  curl -X POST http://localhost:8000/api/save-subscription \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{
      "endpoint": "https://fcm.googleapis.com/fcm/send/...",
      "keys": {
        "auth": "authentication-secret",
        "p256dh": "public-key"
      }
===============================================================================
                         FEATURES SUMMARY
===============================================================================

✓ Role-based access control (RBAC)
  - Admin role: puede gestionar usuarios y editar/eliminar cualquier recurso
  - User role: puede crear y editar/eliminar solo sus propios recursos
  - Solo se permite un rol por usuario (user o admin)

✓ Standardized JSON responses
  - All endpoints return { success, data, message?, errors? }
  - Consistent error format

✓ Validation
  - All inputs validated
  - Field-level error responses

✓ Soft deletes
  - Deleted records remain in database with deleted_at timestamp

✓ Relationship loading
  - Places returned with photos, reviews, votes
  - Reviews returned with user and place data

✓ File uploads
  - Photos stored in public/storage/places/
  - Old files deleted when replaced

✓ Ownership checks
  - Users can only edit/delete their own resources
  - Admins can edit/delete any resource

✓ Push Notifications (PWA)
  - Web Push API integration via VAPID keys
  - Multi-device support per user
  - Notifications for new reviews and votes
  - Admin alerts for moderation tasks
  - Automatic cleanup on logout

===============================================================================
                   PUSH NOTIFICATIONS SYSTEM
===============================================================================

BACKEND NOTIFICATIONS:
  When specific events occur, the backend automatically sends push notifications:
  
  1. New Review on User's Place
     - Notification sent to place owner
     - Includes reviewer name and rating
     - Triggered in ReviewController when review is created
  
  2. New Vote on User's Place
     - Notification sent to place owner
     - Shows voter name and total votes
     - Triggered in PlaceVoteController when vote is added
  
  3. Admin Alerts
     - New place created (requires moderation)
     - Reported reviews (inappropriate content)
     - Suspicious voting patterns detected
     - Sent to all users with admin role

NOTIFICATION STRUCTURE:
  All push notifications include:
  - title: Notification heading
  - body: Message content
  - icon: App icon (icon-192x192.png)
  - action: Click action identifier
  - data: Additional context (IDs, URLs, etc.)

FRONTEND INTEGRATION:
  1. Request permission for notifications
  2. Get VAPID public key from /api/vapid-public-key
  3. Subscribe to push notifications using browser API
  4. Send subscription to /api/save-subscription
  5. Handle notifications in service worker
  6. On logout, call /api/delete-subscription

===============================================================================
                   2FA (TWO-FACTOR AUTHENTICATION) FLOW
===============================================================================

OVERVIEW:
  2FA is required for both registration and login.
  Users receive a 6-digit code via email (Resend) that expires in 10 minutes.
  The code must be verified to obtain an authentication token.

REGISTRATION WITH 2FA:
  1. POST /api/register
     → Returns: requires_2fa: true
     → Email: Code sent to user's email
  
  2. POST /api/verify-2fa
     → Input: email + code
     → Returns: token + is_verified: true
     → User status in DB: is_verified = true

LOGIN WITH 2FA:
  1. POST /api/login
     → Returns: requires_2fa: true
     → Email: Code sent to user's email
  
  2. POST /api/verify-2fa
     → Input: email + code
     → Returns: token + is_verified: true

RESEND CODE:
  POST /api/resend-2fa
  → Input: email
  → Returns: Message confirming code resent
  → Use when code expires or user didn't receive it

DATA STORAGE:
  - Table: two_factor_codes
    Columns: id, user_id, code, used, expires_at, created_at, updated_at
  - Table: users
    Column: is_verified (boolean, default: false)

CODE EXPIRATION:
  - Expires in: 10 minutes
  - After 10 min: Code becomes invalid
  - Solution: Use /api/resend-2fa to get a new code

EXAMPLE FLOW:
  Step 1: User registers
    POST /api/register
    {"name":"Jose","last_name":"Escobar","email":"jose@correo.com","password":"pass123","password_confirmation":"pass123"}
    Response: requires_2fa: true (email sent)
  
  Step 2: User checks email, gets code (e.g., 123456)
  
  Step 3: User verifies code
    POST /api/verify-2fa
    {"email":"jose@correo.com","code":"123456"}
    Response: token + is_verified: true
  
  Step 4: User uses token for authenticated requests
    GET /api/me
    Header: Authorization: Bearer TOKEN

===============================================================================
  - All endpoints return { success, data, message?, errors? }
  - Consistent error format

✓ Validation
  - All inputs validated
  - Field-level error responses

✓ Soft deletes
  - Deleted records remain in database with deleted_at timestamp

✓ Relationship loading
  - Places returned with photos, reviews, votes
  - Reviews returned with user and place data

✓ File uploads
  - Photos stored in public/storage/places/
  - Old files deleted when replaced

✓ Ownership checks
  - Users can only edit/delete their own resources
  - Admins can edit/delete any resource

===============================================================================
